# TestTask

./: README.md  pom.xml
src/test/java/org/example/: CreateTest.java  DeleteTest.java  ReadTest.java  UpdateTest.java
src/test/java/org/example/Config/: ConfigProvider.java
src/test/java/org/example/dto/: PostDto.java
src/test/java/org/example/utils/: UtilsMethod.java
src/test/resources/: application.conf
